يا قلبي لا تسافر في عتمة الليل
شوقي لك يا روحي هادي وجميل
أسمع صدى همسك في قلبي الدليل
خلينا في اللحظة ولا ترضى ببديل
तू ही मेरी मंज़िल तू ही मेरा ख्वाब
तेरे बिना दिल की धड़कन है बेताब
मेरी इन आँखों में तेरा ही है नूर
अब न जाना मुझसे कभी भी तू दूर
Hold me in the shadows, never let me go
Feel the fire burning, burning deep and slow
Every time you touch me, time is standing still
Lost inside this moment, yielding to your will
চোখের এই গভীরে লুকিয়ে আছে প্রেম
তোমায় নিয়ে সাজাই আমার রঙিন এক ফ্রেম
কাছে আসার নেশায় বাড়ে মনের এই চাওয়া
তোমায় ছাড়া এই জীবনে বৃথা আসা যাওয়া
क्यों ये दूरियां हैं, क्यों ये फासले?
मेरी साँसों में बस तेरे सिलसिले
कैसी ये तड़प है, कैसा है सुरूर?
पास आ भी जाओ अब न रहो दूर
ভালোবাসি তোমায় আমি প্রাণের চেয়েও বেশি
তুমি আমার রাতের তারা তুমি আমার নিশি
এই জীবনের প্রতিটি ক্ষণ থেকো আমার পাশে
তোমার ছোঁয়ায় আমার হৃদয় নতুন করে হাসে
عيونك بحر هادي أضيع أنا فيه
وكل لحظة معاك عمري أفتديه
يا شمس حياتي يا نور العيون
حبك في قلبي عدى الجنون
ਤੇਰੇ ਬਾਜੋਂ ਸੋਹਣੀਏ ਮੇਰਾ ਲੱਗਦਾ ਨਾ ਜੀ
ਇਸ਼ਕ ਤੇਰੇ ਵਿੱਚ ਡੁੱਬਿਆ ਮੈਂ ਘੁੱਟ ਸਬਰਾਂ ਦੇ ਪੀ
ਦਿਲ ਦੀਆਂ ਧੜਕਣਾਂ ਵਿੱਚ ਵੱਸਦਾ ਏ ਤੇਰਾ ਨਾਮ
ਸੁਬਹਾ ਮੇਰੀ ਤੂੰਹੀਓਂ ਤੂੰਹੀਓਂ ਮੇਰੀ ਸ਼ਾਮ
يا حبيبي خلك قربي لا تغيب
إنت دواي وإنت أغلى حبيب
في حضنك ألاقي سلامي وأمان
معاك أنسى كل خوفي والزمان
इक अजीब सी कशिश है तेरी बातों में
खो सा गया हूँ मैं इन मुलाकातों में
सच कहूँ तो मुझे भी अब चैन आता नहीं
तेरा चेहरा निगाहों से कभी जाता नहीं
أرفع كفوفي في العالي وأدعي بسلام
حبنا يعيش ويكبر في حضن الغرام
نورك في ليلي يطمن قلبي الحزين
إنت دعائي اللي طلت به السنين
ভালোবাসি তোমায় আমি প্রাণের চেয়েও বেশি
তুমি আমার রাতের তারা তুমি আমার নিশি
এই জীবনের প্রতিটি ক্ষণ থেকো আমার পাশে
তোমার ছোঁয়ায় আমার হৃদয় নতুন করে হাসে
ਤੇਰੀਆਂ ਅਦਾਵਾਂ ਨੇ ਮੈਨੂੰ ਕਰ ਦਿੱਤਾ ਪਾਗਲ
ਤੇਰੇ ਪਿਆਰ ਵਿੱਚ ਹੋਇਆ ਮੈਂ ਤਾਂ ਘਾਇਲ
ਅੱਖਾਂ ਵਿੱਚ ਅੱਖਾਂ ਪਾ ਕੇ ਤੂੰ ਤੱਕ ਲੈ
ਅਪਣੀ ਬਣਾ ਕੇ ਮੈਨੂੰ ਦਿਲ ਵਿੱਚ ਰੱਖ ਲੈ
Whisper in the silence, feel the heavy heat
Rhythms in the shadows making destiny complete
Touch the fading echo, let the fire ignite
Lost inside the magic of this never-ending night
Say my name softly... Sayed tonight..... Sayed... Sayed.....
Surrender to the passion, step into the light
अब तो बस तेरा ही, मुझपे है सुरूर
तेरी इन बाहों में, मेरा है गुरूर
सारी दुनिया छोड़ दूँ, तेरे प्यार में
सब कुछ है मेरा, इस इकरार में
يا قلبي ارتاح، لقينا الأمان
في حضن الدفا، نسينا الزمان
(آه...) صدى الحب باقي في كل مكان
يا قلبي ارتاح، لقينا الأمان